# HiddenVilla-Blazor

./: .editorconfig  HiddenVila_Server.sln
Business/: Business.csproj
Common/: SD.cs
HiddenVila_Server/: App.razor  HiddenVila_Server.csproj  Program.cs  _Imports.razor  appsettings.json
HiddenVila_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HiddenVila_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
HiddenVila_Server/Helper/: IJSRuntimeExtension.cs
HiddenVila_Server/Model/: BlazorAmenities.cs  BlazorRoom.cs  BlazorRoomProp.cs  CascadingDemo.cs
HiddenVila_Server/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
HiddenVila_Server/Pages/HotelAmenity/: HotelAmenityList.razor  HotelAmenityUpsert.razor
HiddenVila_Server/Pages/HotelRoom/: HotelRoomList.razor  HotelRoomUpsert.razor
HiddenVila_Server/Pages/HotelRoomOrder/: HotelRoomOrderList.razor  HotelRoomOrderManagement.razor
HiddenVila_Server/Pages/Learn Blazor/: AdvancedRouting.razor  BindProp.razor  BlazorJs.razor  BlazorRouting.razor  DemoHotel.razor  LifeCycle.razor  ParentCompnent.razor
HiddenVila_Server/Pages/Learn Blazor/Component/: AnotherComponent.razor  ChildComponent.razor  EditDeleteButton.razor  GrandChildComponent.razor  IndividualAmenitie.razor  IndividualRoom.razor  LifeCycleComponent.razor
HiddenVila_Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HiddenVila_Server/Properties/: launchSettings.json  serviceDependencies.HiddenVilaServer - Web Deploy.json
HiddenVila_Server/Service/: DbInitializer.cs  FileUpload.cs
HiddenVila_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
HiddenVila_Server/Shared/: DeleteConfirmation.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
HiddenVila_Server/wwwroot/css/: site.css
HiddenVila_Server/wwwroot/scripts/: common.js
(+122 files in other folders)
